<!DOCTYPE html>
<html>
<title>Coronavirus update Nepal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
  
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


  

  /* table */

  table {
  width:100%;
     font-size:3rem;
    
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
  

th, td {
  padding: 5px;
  text-align: center;
  
}
  th {
  background-color: darkslategrey;
  color: white;
}
  
table tr:nth-child(even) td {
    background: DimGray;
}
table tr:nth-child(odd) td {
    background: Gray;
}

@media screen and (max-width: 600px) {
.column {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }
}
  table {
  width:100%;
    font-size:1.5rem;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
  th {
  background-color: darkslategrey;
  color: white;
}
  
  
</style>
<body class="w3-black">

<!-- Page Content -->
<div class="w3-padding-medium" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo">कोेभिड-१९ स्थिति</h1> 
    
    <div class="row">
  <div class="column">
    <div class="card w3-hover-shadow w3-padding-32 w3-orange">
     <div class="w3-container"> <h3>संक्रमित</h3> </div>  <footer class="w3-container w3-cyan"> <h1>२४३</h1> </footer>
    </div>
  </div>

      <div class="column">
    <div class="card w3-hover-shadow w3-padding-32 w3-teal">
      <div class="w3-container"> <h3>सक्रीय</h3> </div>  <footer class="w3-container w3-lime"> <h1>२०८</h1> </footer>
   
    </div>
  </div>
      
  <div class="column">
    <div class="card w3-hover-shadow w3-padding-32 w3-green">
      <div class="w3-container"> <h3>निको भएका</h3> </div>  <footer class="w3-container w3-cyan"> <h1>३५</h1> </footer>
   
    </div>
  </div>
  
  <div class="column">
    <div class="card w3-hover-shadow w3-padding-32 w3-red">
      <div class="w3-container"> <h3>मृत्यु</h3> </div>  <footer class="w3-container w3-lime"> <h1>०</h1> </footer>
    </div>
  </div>
      
   
&nbsp;&nbsp;&nbsp;&nbsp;

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h1 class="w3-text-light-grey">जिल्लागत विवरण</h1>
    <div>
  <table class="w3-table-all w3-centered w3-card-4 ">
    <tr>
      <th>जिल्ला</th>
      <th>संक्रमित</th>
      <th>निको भएका</th>
    <th>मृत्यु</th>
    </tr>
    
    <tr>
      <td style="color:azure;">पर्सा</td>
      <td style="color:yellow;">६४</td>
      <td style="color:Chartreuse;">३</td>
      <td style="color:deep-orange;">०</td>
      
    </tr>
    <tr>
       <td style="color:azure;">उदयपुर</td>
      <td>३२</td>
      <td>१४</td>
     <td>०</td>
    </tr>
    <tr>
      <td>कपिलवस्तु</td>
       <td style="color:yellow;">२९</td>
      <td>०</td>
     <td>०</td>
    </tr>
     <tr>
      <td>बाँके</td>
      <td>२४</td>
      <td>०</td>
     <td>०</td>
    </tr>
     <tr>
      <td>रुपन्देही</td>
      <td>१६</td>
      <td>०</td>
     <td>०</td>
    </tr>
         <tr>
      <td>काठमाडौं</td>
      <td>१६</td>
      <td>०</td>
     <td>०</td>
    </tr>
       <tr>
      <td>काठमाडौं</td>
      <td>१६</td>
      <td>०</td>
     <td>०</td>
    </tr>
    
  </table>
</div>
   
 <!-- END PAGE CONTENT -->
</div>

</body>
</html>
